<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pq7-eL-Jjm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="feC-70-CN9">
            <objects>
                <navigationController id="Pq7-eL-Jjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GlK-PO-X6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.48200051760000001" blue="0.44338464840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1aJ-hS-mru" kind="relationship" relationship="rootViewController" id="byW-Nb-1qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dI-3e-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ye-V9-gcA">
            <objects>
                <viewController id="1aJ-hS-mru" customClass="ViewController" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvM-8R-ds3"/>
                        <viewControllerLayoutGuide type="bottom" id="LxD-2C-88Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAg-8g-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Rappi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-MM-7Mv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="S9Z-bZ-L11"/>
                                    <constraint firstAttribute="width" constant="249" id="uVN-3V-UdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="1" green="0.48200051760000001" blue="0.44338464840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEP-MM-7Mv" firstAttribute="centerY" secondItem="SAg-8g-VU2" secondAttribute="centerY" id="YWX-CB-MVt"/>
                            <constraint firstItem="aEP-MM-7Mv" firstAttribute="centerX" secondItem="SAg-8g-VU2" secondAttribute="centerX" id="bgG-7F-WSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="led-G9-kVf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lbNameApp" destination="aEP-MM-7Mv" id="wcg-75-4uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itq-5P-oGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="175.86206896551727"/>
        </scene>
        <!--Category Table-->
        <scene sceneID="fcU-Ad-4N6">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTable" modalTransitionStyle="crossDissolve" id="pRi-4K-zbe" customClass="CategoryTable" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJ2-F3-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QTZ-Zr-u9l" customClass="CategoryTableViewCell" customModule="TestRappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTZ-Zr-u9l" id="NNH-X8-uWs">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRi-4K-zbe" id="s4w-TS-qwe"/>
                            <outlet property="delegate" destination="pRi-4K-zbe" id="7z7-Wg-lTg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fqw-2D-8bd"/>
                    <connections>
                        <segue destination="Pp8-3E-eFU" kind="show" identifier="toApps" customClass="CustomSegue" customModule="TestRappi" id="7k1-lT-yah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm9-Yi-Ylh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="176"/>
        </scene>
        <!--Categories-->
        <scene sceneID="xLd-zk-uex">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollection" title="Categories" modalTransitionStyle="crossDissolve" id="mBr-Iq-TFD" customClass="CategoryCollection" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="gnL-kZ-OTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1z-Tu-jIv">
                            <size key="itemSize" width="283" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="kg9-LT-sCe" customClass="CategoryCollectionViewCell" customModule="TestRappi" customModuleProvider="target">
                                <rect key="frame" x="46" y="0.0" width="283" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mBr-Iq-TFD" id="eVe-5q-zFV"/>
                            <outlet property="delegate" destination="mBr-Iq-TFD" id="90O-gG-zij"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="emi-V1-pqL" kind="show" identifier="toApps" customClass="CustomSegue" customModule="TestRappi" customModuleProvider="target" id="zeL-HZ-rug"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-mZ-3Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="948"/>
        </scene>
        <!--Apps Collection-->
        <scene sceneID="JWx-2l-snF">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="emi-V1-pqL" customClass="AppsCollection" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="mmr-07-vss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUH-OC-vG7">
                            <size key="itemSize" width="240" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ClD-EY-Qpz" customClass="AppsCollectionViewCell" customModule="TestRappi" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="emi-V1-pqL" id="fUN-a6-3RL"/>
                            <outlet property="delegate" destination="emi-V1-pqL" id="xrc-Mo-NQN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Xdz-7C-P3S" kind="show" identifier="toAppDetail" customClass="CustomSegue" customModule="TestRappi" customModuleProvider="target" id="7cC-ZT-LcP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU0-28-1wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="948"/>
        </scene>
        <!--Apps Table-->
        <scene sceneID="uAL-pj-WDb">
            <objects>
                <tableViewController id="Pp8-3E-eFU" customClass="AppsTable" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAZ-eI-aOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zi-Xm-XRg" customClass="AppsTableViewCell" customModule="TestRappi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zi-Xm-XRg" id="N3K-tF-toN">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pp8-3E-eFU" id="cgS-yw-v7x"/>
                            <outlet property="delegate" destination="Pp8-3E-eFU" id="6BH-Ac-yu2"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Xdz-7C-P3S" kind="show" identifier="toAppDetail" customClass="CustomSegue" customModule="TestRappi" customModuleProvider="target" id="xhg-B4-d26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-Ap-lgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="176"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="fMj-Cq-eKy">
            <objects>
                <viewController id="Xdz-7C-P3S" customClass="AppDetailViewController" customModule="TestRappi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8v-m7-xwe"/>
                        <viewControllerLayoutGuide type="bottom" id="hjY-Ad-TVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOX-cX-6M2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-DF-Iwo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7aw-sV-kOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-on-OKw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NIk-Wk-FEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-IU-ZIe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CiF-Bn-SBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-YW-QQF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-jr-ork">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="TAT-L6-kal"/>
                                    <constraint firstAttribute="height" constant="115" id="doO-iN-nMz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border.with" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSK-on-OKw" firstAttribute="leading" secondItem="xlp-jr-ork" secondAttribute="trailing" constant="22" id="2Jp-cs-ChG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79t-YW-QQF" secondAttribute="trailing" id="4nO-DB-mSL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="79t-YW-QQF" secondAttribute="leading" id="9OW-al-GgU"/>
                            <constraint firstItem="9ln-IU-ZIe" firstAttribute="leading" secondItem="xlp-jr-ork" secondAttribute="trailing" constant="22" id="BkQ-5v-LJp"/>
                            <constraint firstItem="9ln-IU-ZIe" firstAttribute="top" secondItem="YSK-on-OKw" secondAttribute="bottom" constant="9" id="ITj-AE-Pbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxJ-DF-Iwo" secondAttribute="trailing" id="OQF-k2-IaU"/>
                            <constraint firstItem="xxJ-DF-Iwo" firstAttribute="top" secondItem="K8v-m7-xwe" secondAttribute="bottom" constant="1" id="ShP-Sv-sbC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xlp-jr-ork" secondAttribute="leading" constant="-7" id="Ufb-zH-lFT"/>
                            <constraint firstItem="79t-YW-QQF" firstAttribute="top" secondItem="xlp-jr-ork" secondAttribute="bottom" constant="70" id="YNK-Fk-gfy"/>
                            <constraint firstItem="YSK-on-OKw" firstAttribute="top" secondItem="xxJ-DF-Iwo" secondAttribute="bottom" constant="20" id="ZsX-qE-Fcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ln-IU-ZIe" secondAttribute="trailing" id="aan-D0-1GL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSK-on-OKw" secondAttribute="trailing" id="c1t-D7-lHy"/>
                            <constraint firstItem="hjY-Ad-TVT" firstAttribute="top" secondItem="79t-YW-QQF" secondAttribute="bottom" constant="38" id="gF1-vf-c7I"/>
                            <constraint firstItem="xlp-jr-ork" firstAttribute="top" secondItem="K8v-m7-xwe" secondAttribute="bottom" constant="20" id="jq7-61-fyG"/>
                            <constraint firstItem="xxJ-DF-Iwo" firstAttribute="leading" secondItem="xlp-jr-ork" secondAttribute="trailing" constant="22" id="qgY-Tf-Qcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivAppImage" destination="xlp-jr-ork" id="Iy9-Jx-Ua0"/>
                        <outlet property="lbAppArtist" destination="YSK-on-OKw" id="0Vg-RW-duA"/>
                        <outlet property="lbAppCategory" destination="9ln-IU-ZIe" id="8cS-am-FoJ"/>
                        <outlet property="lbAppName" destination="xxJ-DF-Iwo" id="Jl6-zE-QBg"/>
                        <outlet property="tfAppSummary" destination="79t-YW-QQF" id="JNi-1j-ZaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-wt-yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="483.50824587706148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xhg-B4-d26"/>
    </inferredMetricsTieBreakers>
</document>
